{
  "version": 2,
  "trailingSlash": false,
  "routes": [
    { "src": "/loja/[^/]+/?$", "dest": "/loja.html" },
    { "src": "/loja/?$", "dest": "/loja.html" },
    { "src": "/comercial/?$", "dest": "/comercial.html" },
    { "src": "/imersivo/?$", "dest": "/imersivo.html" },
    { "handle": "filesystem" }
  ]
}
